
HTTP_PORT=5030
MODE="development"
SECRET='$ABCDthisisasecretkeyDEF123$'

# Postgres
PG_TYPE="postgres"
PG_HOST="localhost"
PG_PORT=5432

# Postgres production
PG_USERNAME="admin"
PG_PASSWORD="admin"
PG_DATABASE="bitsky"

# Postgres tests
PG_TEST_USERNAME="admin"
PG_TEST_PASSWORD="admin"
PG_TEST_DATABASE="bitsky_test"